STORE_CORS=
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=medusa-v2
PORT=9000

REDIS_URL=
DATABASE_URL=

MEDUSA_BACKEND_URL=
ADMIN_CORS=
AUTH_CORS=

DISABLE_MEDUSA_ADMIN=
MEDUSA_WORKER_MODE=
